{
  "name": "personal-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "watch:sass": "sass assets/sass/:assets/css/ --watch --update",
    "watch:ts": "tsc -b tsconfig.json --watch",
    "start": "concurrently  yarn:watch:ts  yarn:watch:sass",
    "build:sass": "sass assets/sass/:assets/css/ -s compressed --no-source-map",
    "build:ts": "tsc -b tsconfig.json ",
    "clean:assets": "git clean -Xfd assets/",
    "sass:prefix": "postcss assets/css/*.css --use autoprefixer --no-map  -d assets/css/",
    "build": "yarn clean:assets && yarn build:sass && yarn build:ts  && yarn sass:prefix"
  },
  "browserslist": [
    "last 4 versions",
    "cover 99.5%",
    "not IE 10"
  ],
  "author": {
    "name": "Murage",
    "url": "https://murageyun.com"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "concurrently": "^7.3.0",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "sass": "^1.54.4",
    "typescript": "^4.7.4"
  }
}
